<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Meanies</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-secondary ">
            <a class="navbar-brand" href="#"><img  src="media/cheese-burger.svg" alt="cheeseborger img" width="100"></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-light" href="index.html">Cheese Borgar</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="ingredients.html">Ingredients</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="frens.html">Frens</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="meanies.html">Meanies</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="heaven.html">Heaven</a></li>
                </ul>
            </div>
        </nav>
        <main class="text-center mb-5">
            <div class="row mt-5">
                <div class="col-4"><img src="media/alarm.gif" alt="Big donger" width="200"></div>
                <div class="col-4"></div>
                <div class="col-4"><img src="media/alarm.gif" alt="Big donger" width="200"></div>
            </div>
            <h1 id="meaniesTitle"class="mt-5">😡  They be coming for our borgars ! 😡 </h1><bl>
            <div class="row justify-content mt-5">
                <div class="col-4"><img src="media/criminal.jpg" alt="Hamburglar" width="400"><figcaption class="text-muted">The hamburglars are the worsts.</figcaption></div>
                <div class="col-4"><img src="media/criminal2.png" alt="Hamburglar loser" width="300"><figcaption class="text-muted">Many hamburglar theft #sad.</figcaption></div>
                <div class="col-4"><img src="media/criminal3.jpg" alt="Socialist Hamburglar" width="300"><figcaption class="text-muted">She want's to take the meat off our burgars.</figcaption></div>
            </div>
        </main>
        <footer class="footer py-1 bg-secondary text-light">
            <div class="container text-center">
              <small>Copyright &copy; CheeseBorgar.com</small>
            </div>
        </footer>
    </body>
</html>